<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="article_title">FML Book 2</string>
    <string name="article_subtitle">Written By Nicolas Chen, Concept by Nathaniel Chen</string>
    <string name="article_text">
 www.google.com
Chapter 1: Forest of Wanderings\n
The first thing Dale realized was the fact that he was no longer in possession of the grimoire the old woman had given him. It was all he could think about for the next few days, and it gave him a mild form of chronic depression. He didn’t know how much that book meant to him until it was no longer with him. For several days he awoke in the morning and reached into his bag, wishfully hoping he would feel the familiar weight and size of that great tome, but nothing would be there, only emptiness. Of course, his bag was far from empty, as it was packed with any provisions Elise had given them. That was just his mind telling him nothing else mattered apart from that book. With nothing much else to do than walk, eat and sleep, it was natural for his only other companion Glyn to notice the boy’s change in behavior. It happened on the second day no.of their journey. The day before Dale seemed happier, optimistic even about their chances of reaching Dallor, even if it was going to take several weeks. Despite them being on foot, he found it entertaining. Then the next day, he looked like as if someone told him his parents had died, or that he had taken some vice last night, resulting in him being stoned. Glyn thought nothing of his demeanor until the next day when he was constantly searching his bag over and over again. “Glyn, can I see your bag?” He had asked as they walked.\n
“What for?” She wasn’t fond of some boy, even if she knew him, look into her bag randomly. “I’m looking for something- a book.”\n
“Like we have time to read.” Glyn grumbled, moving forward. She walked in silence for the next few minutes before feeling something pulling at her back. Quickly she whipped around, seeing Dale raising his hands quickly. “Get your hands away from my bag.” She snapped. “Can I just look, please?”\n
“Yes, you can look. But you can’t search.”\n
“That’s what I meant.”\n
“No.” And she continued. But Dale did not let up that easily, taking a chance to dig when she went away to relieve herself. Of course, Glyn did not fully let her guard down, and was suspecting Dale would plan something, so she watched as he rummaged through her stuff, looking through a bush. Silently she moved out and attacked, running Dale to the ground and holding his arms behind his back, pressing his face to the dirt. “What did I say about searching my bag?” She sneered, pushing his arms at an uncomfortable angle. Dale whimpered where he laid. “I was just looking.”\n
“I said no.” Glyn said. “If you think you can just look through my bag without permission, I should do the same to yours.”\n
“What would you be after?”\n
“A-anything.” Glyn said, releasing him. But he was true- there was nothing for her to search for. She slung the sack around her back and pointed a finger at him. “If you look again, I’ll kill you.”\n
“I won’t. You don’t have it anyway.” Dale said, rubbing his arms as he got back to his feet.\n
“What’s with you anyway?” Glyn asked him on the fourth day of their trek. Dale did not reply for the moment as he walked with a zombie-like face. “Not here,” he muttered. “what-what to do now?"\n
“Dale.” “neee-I’m sorry grandma. I left it in my room.” “Dale!” Glyn yelled. “Huh?” The boy raised his head at his name calling. His head suddenly jerked to the side as his face violently whiplashed under Glyn’s hand. “OW!” Dale hit the ground, putting a hand to his face. “What was that for!?” He asked, outraged. “You looked a little tired. I decided to wake you up.” Glyn replied.\n
“That’s no reason to slap me.”\n
“You didn’t respond when I asked you a question.”\n
Dale frowned. “What question?”\n
“You’ve been acting different since we left Elise’s cottage.” Glyn said. “You search your bag too often for some book, and then you tried going for mine. What does this book mean to you? Have you lost your diary?”\n
Dale walked ahead of her, not responding immediately. “Hey, I asked you a question.” Glyn said. “Elise gave me a book- she called it a grimoire. From those pages I was learning about magic- but I left it in my room when we had to leave quickly…” He trailed off his speech, staring blankly at the setting before him. Glyn crossed her arms and tilted her head slightly. “Hmm? Just a magic book? I thought it’d be something more worthit.” She then recalled what the old woman had mentioned about Dale- that he could use more than one type of magic. By itself, magic users were uncommon, and someone who could perform more than one type- they were something of interest. “Elise had told you to learn as much magic as you could. Can you really do that?”\n
“Hmm. Yeah, I can. That book could have taught me the basic magic elementals; I learned some of them, but I could have gone further.” He changed his gaze from staring ahead to her. “Do you think there are other books out there? More like the grimoire?”\n
“Obviously.” Glyn said. “I don’t know why you’re so worried about that one book. So many more exist. There’s probably a library of books that teach magic in Elricstead.” That seemed to awaken Dale from his mental depression, and his face appeared to lighten up. “T-then, we can find more stuff at Elricstead? What are we standing around here? We’ve got to reach Dallor as soon as possible.” And he began to walk. Glyn frowned, watching him from behind as he made distance between the two. She followed him shortly.\n
The forest had no name, but was referred to as the Rendale Forest, being close to the said location. Even the map in their possession said the same thing. On the fifth day of their endless journey to the edge of Farne and beyond, Dale finally had a chance to take in their current situation; not that it was a bad one, but he had been occupied with the thought of his missing grimoire; and that was all he had been thinking about. The sun came and went, disappearing through the trees and bringing night quicker than if one were to be in a village or town. Once the sun left, the darkness came quickly; and when that happened, Glyn decided they had traveled far enough. “Stop here.” The area of choosing was just a spot in the middle of their trail. Dale looked up at the tall trees stretching high above him. The night brought the wind, and it swayed the trees. Here even on the ground he could feel the breeze. Looking back to Glyn, he saw she had created a fire. She blew at it, and soon it grew into a decent sized flame. “I could have used my magic for that.” Dale offered, holding up his hand. Glyn only frowned. “If you rely on your magic, you’ll forget how to do things manually.”\n
“I never knew how to build fires.” He confessed, sitting down. Once more he looked at the surroundings. “So, we’re really on our own, huh?” Stuck with this volatile individual.\n
“Finally discovered that? After sulking over your missing book for the past few days?” Glyn began digging into her bag. Dale had nothing to say to that, so he digressed on the subject. “What food do we have?” He too dug in his bag. A moment later he turned it over and dumped out the contents. Change of clothes, a spare map, a strange compacted device, a small book that was definitely not the grimoire he so missed, two sheathed knives, a water flask, and some magic essence in a bottle. “Wait, I don’t have any food.” He looked up and saw Glyn chewing on a piece of bread. “Glyn, where’s all the food?”\n
“Eaten.” She said simply. “You were depressed and not eating, so I took your share as well.”\n
“Huh!? That food was meant for us to survive on the whole way to Dallor! We’re not even halfway I bet, and you’ve eaten it all!?”\n
“That food wasn’t going to last two weeks before it goes bad.” Glyn stated. “You can’t carry a month’s worth of food with you- you’d need a damn cart for that. We’re just going to hunt for the rest of our food.”\n
“I don’t know a thing about hunting.” Dale said, throwing a rock into the fire. “Kill an animal and cook it. Is it that hard?” Glyn asked. “You have magic.”\n
“What about it?”\n
“That means you can do the hunting. You can roast animals right where they stand, and we’ll have ourselves a quick meal.”\n
Dale sighed to himself and laid down, using his bag as a pillow. Damn Glyn, stealing my share of food. She should be hunting because of that. He’d go hungry tonight, but the next day he would hunt.\n
Sleeping in the forest proved to be uncomfortable; it made him grateful for having a roof over his head at all times even when he was a slave. At least those people slept in a building. But out here he had nothing to cover himself, the occasional bug would irritate him when it got close to his face, and he could hear the sounds of the night forest; all the bugs and their chirping, their beeping, honking, squealing, man-eating, woman fucking…I need a bed. He closed his eyes and concentrated. Maybe he missed being in his depressed state a little, at least he slept peacefully then, because sleep over stress is one of the best things. About thirty minutes passed before he heard the soft snoozes coming from Glyn. Neither had bothered to put out the fire, but there was no need; it was a little more than a pile of glowing embers and smoldering blackened wood. It would put itself out eventually. But with the little light from the fire, and Dale’s eyes adjusting to the darkness, he could make out the girl’s sleeping form. She was on her side, facing away from him, uncovered. How does she simply fall asleep? And he wasn’t even a rich spoiled person who enjoyed a plush bed with plushy pillows. Dammit! Dale turned over and stared into the darkness. More time passed, and him thinking about falling asleep, he guessed, was the reason he wasn’t doing so. Think about something else. He told himself, and thought about the missing grimoire. They already had taken care of that problem, so the thought vanished in a matter of seconds. What about Sav? Well he was as good as dead, and Dale had already accepted that fate. The thought disappeared as well. The topic of Dallor and what they would do when they reached it was up in the air; unknown and unpredictable- only fate and the gods would know anything. Glyn’s naked body-NONONONONNONO. Dale shut his eyes and wiped his mind.\n
Something cold and wet struck Dale in the back of his neck, causing him to stir quickly and jump to his feet. “Wh-“ The same substance struck him in the face, splattering everywhere. It tasted bad, and Dale started spitting on the ground. “Glyn!” He growled, and then was even angrier when he heard her snicker. He wiped the wet mud from his face and back of neck, though it left smears. “Good morning boy. I would have kicked you, but I’m too lazy to move over.” Glyn said. Her hands were mud-caked, with one holding a handful of the shitlike material. “The hell- I have to wash myself now. Is there even water anywhere?” Glyn answered by pointing down a direction.\n
The morning brought chills to Dale; as he had slept without any cover, he was even colder than usual. From the look of things, it was early morning as morning moisture could be seen on the leaves of bushes and shrubs. Dale pushed his way through, emerging through some hanging branches that opened into a clearing where a stream ran. It was no river, just a small creek with water moving over rocks. Dale bent down and splashed his face, cringing at the even colder water. A second later he heard the leaves rustle, and turned to see Glyn also appear, washing her hands a distance away. “Awake now, boy?” She asked. “You should start hunting if we want to survive.”\n
“What about you?”  Dale asked, wiping his face. The girl stood up. “You’re the one with magic. That makes it easier, right? Better than the old fashion way.”\n
“Two are better than one.” He stated, but Glyn had already left.\n
Since the only real thing on their minds was getting to Dallor alive and safely, anything else was either a necessity or something to occupy their minds. In Dale’s case, it was hunting, which he didn’t want to undertake but knew it was now a necessity, and practicing whatever knowledge he knew about his magic. Dale felt no need to flex his ability to manipulate fire in front of Glyn, but he felt a satisfaction when showing off his ice or earth skills. “Look ma, I’m an earthbender.” He raised his hand and a small finger trench began to form in the grown, as if someone was drawing. “Don’t ever call me ‘ma’ again.” Glyn threatened. “That sounds like ‘mother’.”\n
“Alright.” At least she didn’t tell me to stop flexing. Does she even know I’m doing it? Once Dale discovered he could basically draw on the ground without moving his hands much, he occupied himself by practicing his writing in the dirt. He became quite engrossed with himself that Glyn resorted to physical means to bring him back to her. “OW!” He reacted when she nailed him in the head with a rock. “What was that-?”\n
“Nice reflexes, thief boy.” Glyn snickered. Her expression changed in a flash to that of smug to aggressive. “Now get hunting.”\n
Damn. Damn reflexes. I’m so rusty. Dale sulked silently as he trudged through the forest. How could he let his skills degrade like this? Part of him wanted to drop magic temporarily and focus on his awareness skills again. As dank as magic was, his thievery skills were essential to his survival. It benefitted him greatly. He needed to get that sense of paranoia back. Now on the topic of hunting animals, he wasn’t sure which creatures to hunt. What dwelled in the forest besides hermits and bugs? Trees, bushes? Dale remembered seeing dogs wandering the streets of Birnenfield. Some were alone, others were accompanied by people. Maybe it was the other way around. Chickens were a farm animal, and he didn’t know if they could be found in the forest. There were horses too, but he’d only seen domesticated ones. Currently the only animals coming to mind were those found on a farm, as he had never seen creatures of the forest.\n
Snap. The classic twig snapping. But branches fell from trees like hair falls from humans, and so most were still living if not going-to-die-in-a-few-days. Most twigs and branches usually laid flat on the ground, and so a foot would only press down on the twig, sinking it momentarily into the ground. There was a highly unlikely chance that a Y shaped branch would be on the ground sticking up. Basically, the classic twig snap was a move done intentionally. However, walking in the forest for a long time and hearing an expected sound still caused any to be aware, as was in this case, Dale. He stopped moving and listened intently for anymore footsteps. The sounds now blended with the scenery, and Dale continued on, more cautious than before. Glyn is a distance back there I think. Then there is something else out here. Who was it, a hermit? A caveman? A wild animal? A naked person lost in the forest? Dale moved ahead slowly so as to not make a sound. He came up behind a bush and stared beyond, amazed at the creature he saw standing in a small clearing ahead. It was a great beast with black fur. This fur was not clean by any means, since this was a beast of the forest. It resembled an oversized mutant pig; that was Dale’s take on the animal. Currently the thing moved forward, stepping through the flora, away from the clearing. Dale raised his left hand, summoning a small fire. Ahead was food for both of them. He guessed cooking the animal would be self-explanatory since he had no knowledge of doing this sort of thing. If anything, he would steal food from people. But couldn’t one call this technically stealing? Some philosophical argument could be presented, but Dale decided not to think too deeply about mere food. That was all this giant pig was- food. It looked menacing, he thought; with those large tusks sticking from the bottom jaw. He could see the pig as a challenge to people without magic. Maybe even him had he not learned. If I shoot a burst of fire, it should put it out- no, that might burn the forest. Maybe it’s not a good idea to use my fire. It was a good thing he learned magic besides fire. To an extent he could use it, but everything around him was flammable. That left his only option to be his earth affinity. He still lacked training to master ice, and needed more space to use his fire. With the earth now in mind, he quickly thought up a plan to take on the creature. I wonder if I can make a sinkhole. Buried alive- that doesn’t sound so bad, but I’d have to put it deep under. That pig looks like it can dig, and fast. Thinking too much was taking his options away, and Dale knew that he needed to test his plans else he would have no idea what to do. One cannot know for sure if something doesn’t work if they do not try it, no matter how discouraging it seemed. But Dale still wasn’t going to use his flame outright. He remained crouching behind the bush, thinking for a longer time while the pig left the clearing. It bent its head to the ground in search of food. If I can’t make a plan, I’ll create one when I need to. Dale decided. Sometimes to get something done without any idea how is to go in blind, then figure it out from there. This was a terrible way of thinking, but Dale didn’t have much of a choice. If his being was in a dangerous situation he could think quickly on how to get out of it. The pig looked evil enough. He was positive if he grabbed its attention it would go after him. Passive until provoked, as were all large beasts.\n
With pointless thoughts and foreseen failed plans in his mind, Dale rose from his hiding place and began pulling the dirt from the ground. One second into channeling his magicka he realized how hard he would have to concentrate if he wanted to make a sinkhole. He was an absolute amateur with his earth magic, and even more so in ice. Fire was his best option, but he wanted more space as insurance so that he didn’t burn the forest down. The creek. The thought passed his mind. I’ll lure it to the water, then scorch that beast. He stopped concentrating and found a handful of rocks lying around. “HEY!!” He then yelled, proceeding to hurl the stones. He was half-decent at knife throwing, so be default he hit the hard-to-miss mutant pig. As expected, it turned around and huffed at whoever was causing it problems. Its beady eyes noticed Dale and the pig began to advance, then broke into a full run. “REEEE!!” The animal roared. OH SHIT. Dale turned and scrambled away. He wasn’t expecting the pig to run so fast. He would be unable to make it to the creek, and so he changed direction and began scaling a nearby tree. “AAARRRRREEEE!!!” The pig rammed its head into the tree, causing it to shake slightly despite its large circumference of size. Dale nearly fell from the slight vibration, and it inspired him to climb higher. Once he secured his safety by sitting on a high handing branch capable of supporting his weight, he surveyed his current predicament with the pig snorting in anger below. That didn’t work. He thought the obvious. Another idea came to him, and he quickly concluded it would be relatively harmless to the environment. He held out his hand and a fireball materialized, floating before his eyes. He did the same to his other hand and hurled the first. The flame streaked down and slammed into the creature’s fur. The pig roared and backstepped, trying to crane its head up at the tree. Dale threw the second ball, then a third and a fourth. They all hit the target, and the pig began to back off. It knew it was fighting something it could not reach, and was deciding to give up. No, come back. I need you as food. Dale started to climb down the tree. His fire was the most effective method. If he just lobbed fireballs, maybe he could bring it down and sear some of its flesh while at it. Dale then gave chase, and the massive mutant pig ran. He didn’t dare launch fireballs unless he knew he would nail the pig.\n
“REE REEE!!” the pig squealed. Suddenly something flashed, reflecting in the sun for a split second before striking the pig in the face. It shook its head in response but continued to travel forward. A second object flew and was buried in the body of the animal. Dale fired his two flames from behind and the pig fell over. The next thing he knew he saw Glyn appearing from nowhere and driving two more blades into the pig’s neck. She dragged the blades up, slicing the head and causing blood to spurt out. She promptly tore the blades out, wiping them on the pig’s fur. “You took too long.” She said to a surprised Dale. “It makes me wonder how you survived in the streets for so long before the guild.”\n
“Hey- how- y-you should do the hunting then!” Dale said. “And what will you be? A leech?” Glyn snapped. “Will I be doing all the work around here until we reach Dallor then?”\n
“I almost had it.” He stated. Glyn took out the other two knives lodged in the pig and sheathed them. “I gave you five minutes and I see you chasing the pig. It would have been funnier if it were the other way around.”\n
“It was like that in the beginning.” Dale admitted. “Also, I didn’t have any blades.”\n
“Your magic…?” Glyn gave him a duh look.\n
“I’m not going to make a forest fire.”\n
“Ho, so you suck really bad at magic then.”\n
“I’m not the best with it!” Dale said. “Learning magic is hard, but you’ll never understand since you can’t use it!”\n
“Is that supposed to make me jealous?” Glyn asked. “No. But maybe you will once I’m able to master it.” Dale walked over to the pig and began to observe it. “What a creature. I’ve never seen anything like it.”\n
“Whaat-“ “You’ve never played tuber simulator? PSSSSSSHFFTT!!” Dale was whapped in the face by Glyn. “It’s a boar. You’ve never seen any of them before?” Dale shook his head as he rubbed his face. “I was a slave for most of my life, then a thief in the streets of Birnenfield. I never went into a forest before.” Well, that corner in Turd’s mansion didn’t count. “It’s a black boar.” Glyn said upon closer inspection. “I’ve never seen one up close.”\n
“Huh? Then how’d you know?”\n
“Elise told me. “They look like large pigs with white tusks.” She said.” Glyn said before glaring at Dale. “Well make yourself useful and take this back to the fire.”\n
“Huh?”\n
“Did you hear me?” Glyn snapped. “I did the killing even though I told you to hunt. If you’re going to be useful, at least take it back to our campfire. We’re not eating it raw.”\n
“I’ll just cook it right here.” Dale said. He was nearly stabbed when Glyn threw a knife at him. Thankfully he still had the reflex to catch the knife by the hilt when the blade was aimed at him. “Hey!”\n
“Huh, so you do have some ability.” Glyn said. She turned around and threw her hair behind her head. “I’m going to get water. Deal with the pig.” And then she walked off.\n
For the next few days they continued their journey mostly unhindered. It had taken Dale a while but he managed to cook a good portion of the boar after doing a half-assed job at cleaning the meat. He wasn’t a butcher and had no plans to become one in the future after going through the nastiness. In fact, he didn’t bother eating the boar on the first day after its death. Only his groaning stomach pushed him to do it. Between the two of them their packs were heavy, being mostly stuffed with boar meat. While neither had any idea about nutrition, going without greens was becoming troublesome. This wasn’t Minecraft after all. Glyn went to foraging any fruit trees or bushes that contained edible food. Having no knowledge she relied solely on a book Elise had given her prior to their departure. Dale said nothing, as he was sure if he opened his mouth Glyn would make him forage as well. Instead he went hunting for more animals after a week passed since the boar died. Whatever leftover food they still had on them had spoiled by this time, and was disposed of via an unprecedented food fight between the two. The argument topic was ironically about foraging the plants and Dale telling Glyn that women go for the berries while men hunt. Despite their daily arguments, Dale found himself growing a relationship with Glyn. One that appeared when someone was stuck with another person for an unknown amount of time. Glyn refused to show it but Dale had guesses she cared somewhat for his well-being, even if she disguised her concern by simply telling him “If you get hurt you’ll slow us down.” By then Dale knew better than to offer some smug comment about her statement, which would result in her hurting him and carrying on. Glyn had a lot of flaws, but so did he.\n
Dale wondered if the many days of traveling in the seemingly endless forest was taking a toll on his mentality. As the days passed he was becoming more bold to screw with Glyn a little by randomly saying something or asking a question. Maybe he was just getting comfortable. In the guild hall he never really interacted with her and any contact resulted in a brawl. With no one but one’s rival to speak to, that rivalry would soon fade. Maybe not diminish completely but it would fade. “Hey Glyn, do you like me?”\n
“No.”\n
“That was fast.” Silence came up. “Then why do you screw me around?”\n
“Because I don’t like you. That’s obvious.”\n
“Friends screw each other around because they know each other. They do so and know they won’t do anything to break that friendship. Sav and I would do that. To an extent, uh, you do the same thing, kind of, but you’re not just saying you don’t like me out of pride, do you?”\n
Glyn said nothing in the first few seconds. “Did the boar meat make you high, or is it the heat?”\n
“I dunno. I think I’m losing my sanity after being days in the forest with you.”\n
“You sound drunk.”\n
“Maybe I am.”\n
“If I strike you head with this rock, will you go back to normal?” Glyn raised a heavy stone in her hand, raising an eyebrow at Dale. The boy shook his head. “I think you’d make me even crazier.” When they walked in peace for a few minutes Dale revived the topic. “Maybe you like me but you just won’t admit it.”\n
“How about you shut up about that? I can fuck with you because you can’t abandon me. I doubt you could survive in this forest alone.”\n
“You have a point.”\n
I think I am becoming one with the forest. Dale stared upwards at the trees. The weather for days on end had been nice. The trees were still alive because of the dew in the morning, so there was no need for rain to fall. It was their third week in the forest, and by then Dale swore he could almost understand a language being spoken by the trees. I’m turning into a hermit, huh? Is this what they go through? He looked at Glyn and caught her staring. She noticed immediately and looked away. This brought him out of his crazed state for the moment. She’d been staring for a while, and not at his face, but at his hand. He had his suspicions and wanted to confirm them. “Are you thinking about my hand?”\n
“No.”\n
“Don’t tell me your having thoughts about it.” Dale said in an innocent voice. “Shut up!” Glyn yelled, throwing a glare at him. He noticed her face slightly red. “What?”\n
“I- just- wanted to know about your hand. How…is it doing?”\n
There were two ways Dale could approach this. “Oh, so you do care for me after all?” Or go with it. He chose the latter. “It’s fine, I guess. I still can’t feel anything from it. I can’t move any of the fingers, but I can use magic.”\n
“It’s fine, but you still can’t use it? Are you content with a broken hand?”\n
“No. I do want it normal again. So, it’s not fine then?”\n
“I’m a bit sorry for stabbing you hand.” Glyn turned away and muttered, though Dale picked it up. “Just a bit?”\n
“Be grateful I apologized. Normally I don’t.”\n
“Okay, fine. Then I apologize for setting you on fire that day.”\n
“I’m aware of that. And let’s not talk about it.”\n
“You mentioned my hand.”\n
“I know.”\n
So she does care…even if a little bit. Dale thought. Could her attitude toward him be changing? Perhaps. He hoped that was true. It was one less person to think about.\n
Suddenly Glyn stopped. Dale looked. She turned and dropped to the ground. Dale heard it too late and felt something slam into him, causing him to stumble. “Dammit.” Glyn muttered, drawing her blades. Whuh- Dale hit the ground and looked at himself, seeing a knife hilt sticking from his body. Several things happened at the same time. About three men appeared from the bushes, charging towards Glyn braced for them. She was a blur of knives against the random attackers to Dale who lay on the ground, confused at what was unfolding. Then a fourth man appeared, a bottle in his hand. “GLYN!” Dale yelled, and raised his hand. He launched a fireball at the man but he had thrown the glass object. Glyn had drawn a slash across the third man’s chest when the bottle shattered upon hitting her. She went down screaming, covered in whatever liquid the bottle contained. Dale jumped to his feet despite the knife wound. Adrenaline was in his body, negating the pain temporarily. He aimed his hand and launched a stream of fire towards the man responsible for disabling Glyn, and he went down, covered in flames. Suddenly a fifth person appeared and grabbed Dale, lifting him up. He responded with a kick to the man’s head, then was thrown down. Somehow he landed on the hilt, which was a cruel blow to his body. “AAGH!!” Dale yelped. A foot kicked him hard in the back, and a hand grabbed his broken left hand, pulling him up. He came face to face with some ugly man with a massive nose. Dale raised his right arm and grabbed the man’s shirt. He elbowed Dale in the body, but it was too late. The boy let loose as much magicka as he could into the man, and he was instantly engulfed. “AAAARRRGH!!” He dropped Dale and reeled back, falling on the ground. Dale also tumbled and struggled to get up. Man number four had recovered from Dale’s attempted burns and had a knife drawn, approaching him. Dale drew his own knife and tried to meet his, but he was injured and the man easily swatted his knife aside. “Take this.” He said and swiped his knife through the air, knicking Dale on his wrist. He winced and swung his leg out, tripping the man. He took the moment to look at Glyn, shocked at her appearance. She looked as if she was suffering from some poison. Her being was covered in sweat and whatever substance had doused her. She would be like that for a while, he guessed. Man number four was not out, and grabbed Dale by the neck. His face showed rage. “You damn boy.” He said, raising his fist and striking out. Dale’s head was whipped backwards and he fell again. The man was atop him, a knife in his hand, which he brought to his neck. Dammit- why this? Dale thought.\n

</string>
    <string name="string_text">Add Comment</string>
</resources>
